*****************
Exercise 1:
*****************

CREATE TABLE Products (
    productID INT,
    ProductName varchar(255),
    Price FLOAT,
    Category varchar(255)
    );
    
INSERT INTO Products (productID, ProductName, Price, Category)
VALUES (1, 'Laptop', 1200.0, 'Electronics');

INSERT INTO Products (productID, ProductName, Price, Category)
VALUES (2, 'Desk Chair', 250.5, 'Furniture');

SELECT * FROM Products;

*****************
Exercise 2:
*****************

CREATE TABLE EMPLOYEES (
EmployeeID INT,
FirstName varchar(255),
LastName varchar(255),
Department varchar(255)
);

INSERT INTO EMPLOYEES (EmployeeID, FirstName, LastName, Department)
VALUES (1, 'Alice', 'Johnson', 'HR');

INSERT INTO EMPLOYEES (EmployeeID, FirstName, LastName, Department)
VALUES (2, 'Bob', 'Smith', 'IT');

SELECT FirstName, LastName FROM EMPLOYEES;

*****************
Exercise 3:
*****************

CREATE TABLE Inventory (
    ItemID INT,
    ItemName varchar(255),
    UnitsInStock INT
);
    
INSERT INTO Inventory (ItemID, ItemName, UnitsInStock)
VALUES (1, 'Printer Paper', 15);

INSERT INTO Inventory (ItemID, ItemName, UnitsInStock)
VALUES (2, 'Staples', 30);

SELECT * FROM Inventory WHERE UnitsInStock < 20;

*****************
Exercise 4:
*****************

CREATE TABLE BOOKS (
    BookID INT,
    Title varchar(255),
    Author varchar(255),
    Price FLOAT
);

INSERT INTO BOOKS (BookID, Title, Author, Price)
VALUES (1, 'The Great Gatsby', 'F. Scott Fitzgerald', 10.99);

INSERT INTO BOOKS (BookID, Title, Author, Price)
VALUES (2, '1984', 'George Orwell', 8.99);

INSERT INTO BOOKS (BookID, Title, Author, Price)
VALUES (3, 'The Catcher in the RYe', 'J.D. Salinger', 7.99);

SELECT * FROM BOOKS;

*****************
Exercise 5:
*****************

CREATE TABLE Courses (
    CourseID INT,
    CourseName varchar(255),
    Department varchar(255),
    Credits INT
);

INSERT INTO Courses (CourseID, CourseName, Department, Credits)
VALUES (101, 'Introduction to Psychology', 'Pcychology', 3);

INSERT INTO Courses (CourseID, CourseName, Department, Credits)
VALUES (102, 'Principles of Economics', 'Economics', 4);

INSERT INTO Courses (CourseID, CourseName, Department, Credits)
VALUES (103, 'Introduction to Computer Science', 'Computer Science', 3);

SELECT CourseName, Department FROM Courses;

*****************
Exercise 6:
*****************

CREATE TABLE RestaurantReviews (
    ReviewID INT,
    RestaurantName varchar(255),
    Rating varchar(255),
    Reviewer varchar(255),
    ReviewDate DATE
);

INSERT INTO RestaurantReviews (ReviewID, RestaurantName, Rating, Reviewer, ReviewDate)
VALUES (1, 'Cafe Mocha', 'Excellent', 'John Doe', '2022-01-15');

INSERT INTO RestaurantReviews (ReviewID, RestaurantName, Rating, Reviewer, ReviewDate)
VALUES (2, 'Burger Corner', 'Good', 'Jane Smith', '2022-02-20');

INSERT INTO RestaurantReviews (ReviewID, RestaurantName, Rating, Reviewer, ReviewDate)
VALUES (3, 'Pasta Place', 'Excellent', 'Alice Jones', '2022-02-22');

SELECT RestaurantName FROM RestaurantReviews WHERE Rating = 'Excellent';

*****************
Exercise 7:
*****************

CREATE TABLE Sales (
    SaleID INT,
    ProductID INT,
    SaleAmount FLOAT
);

INSERT INTO Sales (SaleID, ProductID, SaleAmount)
VALUES (1, 2, 1200.00);

INSERT INTO Sales (SaleID, ProductID, SaleAmount)
VALUES (2, 2, 250.50);

SELECT SUM(SaleAmount) AS TOtalSalesAmount
FROM Sales;

*****************
Exercise 8:
*****************

CREATE TABLE Products (
    ProductID INT,
    ProductName varchar(255),
    Price FLOAT,
    Category varchar(255)
);

INSERT INTO Products (ProductID, ProductName, Price, Category)
VALUES (1, 'Apple', 0.50, 'Fruit');

INSERT INTO Products (ProductID, ProductName, Price, Category)
VALUES (2, 'Bread', 1.50, 'Bakery');

SELECT AVG(Price) AS AveragePrice
FROM Products;

*****************
Exercise 9:
*****************

CREATE TABLE Sales (
    SaleID INT,
    ProductID INT,
    QuantitySold INT,
    SaleDate DATE
);

INSERT INTO Sales (SaleID, ProductID, QuantitySold, SaleDate)
VALUES (101, 1, 50, '2022-01-01');

INSERT INTO Sales (SaleID, ProductID, QuantitySold, SaleDate)
VALUES (102, 2, 30, '2022-01-02');

INSERT INTO Sales (SaleID, ProductID, QuantitySold, SaleDate)
VALUES (103, 1, 20, '2022-01-03');

SELECT SUM(QuantitySold) FROM Sales WHERE ProductID = 1;

*****************
Exercise 10:
*****************

CREATE TABLE WeatherData (
    RecordID INT,
    "Date" DATE,
    Temperature FLOAT,
    City varchar(255)
);

INSERT INTO WeatherData (RecordID, "Date", Temperature, City)
VALUES (1, '2022-01-01', 35.2, 'Springfield');

INSERT INTO WeatherData (RecordID, "Date", Temperature, City)
VALUES (2, '2022-01-01', 28.4, 'Shelbyville');

SELECT MAX(Temperature), MIN(Temperature) FROM WeatherData;

*****************
Exercise 11:
*****************

CREATE TABLE Orders (
    OrderID INT,
    ProductID INT,
    OrderDate DATE
);

CREATE TABLE Products (
    ProductID INT,
    ProductName varchar(255)
);

INSERT INTO Orders (OrderID, ProductID, OrderDate) VALUES (1, 1, '2023-01-01');
INSERT INTO Orders (OrderID, ProductID, OrderDate) VALUES (2, 2, '2023-01-02');

INSERT INTO Products (ProductID, ProductName) VALUES (1, 'Laptop');
INSERT INTO Products (ProductID, ProductName) VALUES (2, 'Desk Chair');

SELECT P.ProductName, O.OrderDate FROM Orders O
JOIN Products P ON O.ProductID = P.ProductID;

*****************
Exercise 12:
*****************

CREATE TABLE Employees (
    EmployeeID INT,
    FirstName varchar(255),
    LastName varchar(255),
    DepartmentID INT
);

CREATE TABLE Departments (
    DepartmentID INT, 
    DepartmentName varchar(255)
);

INSERT INTO Employees (EmployeeID, FirstName, LastName, DepartmentID) 
VALUES (1, 'Alice', 'Johnson', 1);

INSERT INTO Employees (EmployeeID, FirstName, LastName, DepartmentID)
VALUES (2, 'Bob', 'Smith', 2);

INSERT INTO Departments (DepartmentID, DepartmentName)
VALUES (1, 'HR');

INSERT INTO Departments (DepartmentID, DepartmentName)
VALUES (2, 'IT');

SELECT E.FirstName, E.LastName, D.DepartmentName
FROM EMPLOYEES E
JOIN Departments D ON E.DepartmentID = D.DepartmentID;